<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vidsync</title>
	<!-- online Bootstrap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="resources/img/favicon.png" />

</head>

<body class="c-light bg-dark">
	<!-- Url/Chat 3 - VidPlayer 6 - VidControll 3 -->
	<nav class="header bg-darker c-primary">
		<!-- Navbar content -->
		<a href="/">
			<img src="resources/img/favicon.png" class="brand-img" alt="">
			<span class="brand-title c-light">VIDSYNC</span>
			<span class="brand-descrition c-primary">Watch youtube videos together!</span>
		</a>
		<div class="nav-elements text-right">
			<div>
				<span id="currentUserNameHtml"></span>
				<button type="button" class="bg-dark c-primary border-primary hover-bg-primary" data-toggle="modal"
					data-target="#userNamePopUp">Set Username</button>
				<button type="button" class="bg-dark border-primary hover-bg-primary"><a href="https://gitlab.com/QX4MX/vidsync" class="c-primary">Open Source on Gitlab</a></button>			</div>
		</div>
	</nav>
    <form action="/admin" method="get" id="loginform" class="form">
        <label for="psw"><b class="c-primary">Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required class="bg-darker c-light border-primary">
        <button type="submit" class="bg-dark c-primary border-primary hover-bg-primary">Login</button>
      </form> 
	<!-- UserName Popup -->
	<div class="modal border-primary bg-dark" id="userNamePopUp" tabindex="-1" role="dialog"
		aria-labelledby="userNamePopUp" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Set your Username</h5>
				</div>
				<div class="modal-main">
					<form id="userNameForm" class="">
						<div class="">
							<input type="text" id="newUserNameVal" class="bg-darker c-light border-primary"
								autocomplete="off" value="" maxlength="20">
						</div>
					</form>
					<p class="c-primary">Maximal 20 characters, SYSTEM names like Room,Info and System are not allowed
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="cancel" data-dismiss="modal">Cancel</button>
					<button id="newUserName" form="userNameForm" type="submit" class="confirm"
						data-dismiss="modal">Confirm</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/helperMethods.js"></script>
	<script src="js/SocketEvent.js"></script>
	<script src="js/Cookie.js"></script>
    <script src="js/Socket.js"></script>
</body>

</html>